Opcode  Mnemonic
------  -------- 
0  0000    NOP	
1  0001    LDA	 
2  0010    ADD	  
3  0011    OUT	   
4  0100    STA	    
6  0101    JMP	     

NOP
----
CO -> MI
RO -> II 
CE

0000 000 -> 00

000-2002
001-0028
002-1000

LDA 
----
CO -> MI
RO -> II
CE
IO -> MI
RO -> AI

0001 000 -> 08

008-2002
009-0028
00A-1000
00B-0012
00D-0048


ADD
----
CO -> MI
RO -> II
CE
IO -> MI
RO -> BI
ALUO -> AI 

0010 000 -> 10 

010-2002
011-0028
012-1000
013-0012
014-0408
015-0140


OUT
----
CO -> MI
RO -> II
CE
AO -> OI

0011000 -> 18

018-2002
019-0028
01A-1000
01B-0880


STA
----
CO -> MI 
RO -> II 
CE
IO -> MI
AO -> RI

0100 000 -> 20 

020-2002
021-0028
022-1000
023-0012
024-0084


JMP
----
CO -> MI 
RO -> II
IO -> J
CO -> MI

0101 000 -> 28

028-2002
029-0028
02A-4010
02B-2002

---------------------

RAM CODE
--------
0: 16 | LDA 6
1: 25 | ADD 5
2: 46 | STA 6
3: 30 | OUT
4: 50 | JMP 0
RAM DATA
--------
5: 01
6: 00
